<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/btnLotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="55"
        android:textColor="@android:color/white"
        android:background="@drawable/euro_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>